"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/authors.ml": "\228=n\022\248\131Z\203R\022^C\208.K\196"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\201O\147\021^0\011\022\250\193\b\203\159\155\152\180"
"Rule: ocaml dependencies ml (%=state )": "-\151\184\181\143\215\210\167x\024.\002\192\160\018\017"
"Rule: ocaml dependencies mli (%=state )": "\1468Y\202\199\167\021\218\163\243uU\024aj\214"
"Rule: ocaml dependencies mli (%=trie )": "\170hq\151i\022d\128\217ekP\174\222d\019"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/board.ml": "\175\240\243\236\251\001\171k\252A\011\199C@|;"
"Rule: ocaml: mli -> cmi (%=state )": "a:\203c\158\019 I\161X\235>\235-\127\191"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\017\131<MO\237\2532\236\232\179]\005\141e\t"
"Rule: ocaml: mli -> cmi (%=trie )": "\208Xx'\"K\018\172)\184K\172=\020\031m"
"Rule: ocaml dependencies mli (%=board )": "4\188\178\142\128\019\139\162\183\12727\153a\229\144"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/command.mli": "\180O\193\250*+\131\026Ih\1295\028Ks\029"
"Rule: ocaml dependencies ml (%=command )": "\170DY\159B\0196\135\198\t\190\014\000\2489N"
"Rule: ocaml dependencies ml (%=authors )": "\255\\q\140@e\139^\163\238$\146dA\231E"
"Rule: ocaml: mli -> cmi (%=authors )": "v\181\170\252.1\176\134m\252g\240<\n=\172"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/board.mli": "h\228L\014\186\1656J\025\164\004\231\\ogT"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "(.UO\160\014qa\1776M\141=\182\166a"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/trie.mli": "\140\014\129\0151\218\1694\245\232y}\r\222jR"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/state.ml": "\152\152\021P_\b3\1802\210\135\179\200{\207$"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\206\250i\196A\205\255\022]\146P\150\145\244\239\152"
"Rule: ocaml dependencies mli (%=main )": "\145g\207\b}\226\012@\240\186\199\172\146\187#\181"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/state.mli": "a\0213-\002\190\020\223P}\181c\1512\194\207"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/main.ml": "\130\169\253\182!\233b3\194\197\159@l\131\166W"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/authors.mli": "\138\197Z\186-~\202\012\196\253yS\244\186P\232"
"Rule: ocaml dependencies ml (%=main )": "I[^r@*\139\174\157p\199`M`\185\021"
"Rule: ocaml dependencies mli (%=command )": "\024\222\189\130/1drvy\219\239\176\005H\254"
"Rule: ocaml: mli -> cmi (%=board )": "\030&\170\183\187\254\001Q\197\136\165\001\177?m\b"
"Rule: ocaml: mli -> cmi (%=main )": ".\134\028\209\192,|c\1280>\220\153[?^"
"Rule: ocaml: mli -> cmi (%=command )": "\216\241\175{\016\253\178&\136\241J\176R0\213V"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/main.mli": "\227\166\133f\138\185\140\148\179\195;\140\146\005\188\215"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/command.ml": "nK\140d\241\241c\027\164u\151Sn?\239\164"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\155\164\147_X\172K\152\221J\133\155\029=\153\002"
"Rule: ocaml dependencies ml (%=board )": "}\1934\224\139\161Z*a\012h\162\191\\A\129"
"Rule: ocaml dependencies mli (%=authors )": "\\\005\166`@\166\017\172\026\229>r/1N\173"
