"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/authors.ml": "\228=n\022\248\131Z\203R\022^C\208.K\196"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\160\197~\223\004:\160\192\181\000+\204\232\238@ "
"Rule: ocaml dependencies ml (%=state )": "f\016\134\149\231\023\169k\n\001N/\246\151K\t"
"Rule: ocaml dependencies mli (%=state )": "\246\n\229$\239\153\231z\223\158\240a\215\146\231\183"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/board.ml": "\246\1780.g\135\199\003\217Ih\197(\017\166\199"
"Rule: ocaml dependencies mli (%=trie )": "g\028\006\030\005\005\223\230B\245\222\145\030\200\022\026"
"Rule: ocaml: mli -> cmi (%=state )": "\141\206\189\252\006G\141\133\144|4\251\131f\250\154"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\031\135!)bb-\011`)\196\t\231\017q\149"
"Rule: ocaml: mli -> cmi (%=trie )": "\189\248\141p\203\152\198f|\240\194\184\021\158\179^"
"Rule: ocaml dependencies mli (%=board )": "\243#\173\030\229E\137\138\202\169\024\029l\003\138\191"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/command.mli": " :\244\015\002S\130\199#\140\240Ha\026\159-"
"Rule: ocaml dependencies ml (%=command )": "\221,\191\012\180\210\192z\028\199>\210(\176\228\248"
"Rule: ocaml dependencies ml (%=authors )": "\156\t\227\180m\201_\152\162\144F\231+}\016\210"
"Rule: ocaml: mli -> cmi (%=authors )": "\189d\255\175pl\026\161\193\133(\237W\236\186\201"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/board.mli": "\134\002\023\141\219\011y\244\248I\208\194\179\252\134R"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\197Gs\156\028,l\200\175\021?\162\168\t\208\255"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/state.ml": "\253\235\128\031\221\232O\184\237\157\018E\247\140\255\240"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/trie.mli": "#\197\223\138\129~\230#q=x\006\150\"g\031"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\190\244\223\18803r\237t\016\247\022\154\149\209\170"
"Rule: ocaml dependencies mli (%=main )": "\153J\176]\205\026n\173\178\134Fr\234\127UN"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/state.mli": "a\0213-\002\190\020\223P}\181c\1512\194\207"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/main.ml": "\023\243\024\175{h\016\217\192\232\028\174\1740\014\200"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/authors.mli": "\138\197Z\186-~\202\012\196\253yS\244\186P\232"
"Rule: ocaml dependencies ml (%=main )": "\177n\\\234\128\204\006\016\237J\234\253\027g\182\""
"Rule: ocaml dependencies mli (%=command )": "\232\024o/\213\219D\128Q3\022\245\216$\155o"
"Rule: ocaml: mli -> cmi (%=board )": "4\240\165C\168\170)3\161\155\143\151e>h\223"
"Rule: ocaml: mli -> cmi (%=main )": "\006~\215\218\144a\n\161s\193}\160\149Wk\237"
"Rule: ocaml: mli -> cmi (%=command )": "'-\206\161\127\019\156\019\171[\187\184\030f\189\176"
"Rule: ocaml: ml & cmi -> cmo (%=trie )": "\246\140\173\133\231\232C\137\201\019^\157\181D\156i"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/main.mli": "\227\166\133f\138\185\140\148\179\195;\140\146\005\188\215"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/command.ml": "B/\214\250\019\250\187G\005\006q\197`\255\223\194"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\1299\019$\133\253Gq\129\001\025\175fX\222\132"
"Resource: /Users/alanna/Desktop/cs-3110/cs3110-a6/trie.ml": "\138\167\182N\158\236\232\249\169\246\b\160\021\015h\152"
"Rule: ocaml dependencies ml (%=board )": "\194(\150\187X\143j\250\003\196\031\215I\136k\027"
"Rule: ocaml dependencies ml (%=trie )": "\132\198\244\029\212\165\247\222\130\030\131\236\000\174\250["
"Rule: ocaml dependencies mli (%=authors )": "\139pyP\149\015\169#\148\004S\146[\205-C"
